# 다음의 정렬을 삽입 정렬을 이용하여 오름차순으로 정렬하세요.
arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

# 삽입 정렬의 경우, 첫번째 인덱스에 위치한 값은 이미 정렬되어 있다고 가정한다.
for i in range(1, len(arr)):
    for j in range(i, 0, -1):
        # 삽입 정렬의 특징 : i 인덱스부터 0번째 인덱스까지 오름차순으로 정렬되어 있다고 가정하기 때문에
        # 왼쪽 또는 오른쪽 한 곳만 비교하면 된다.
        if arr[j] < arr[j-1]:
            arr[j], arr[j-1] = arr[j-1], arr[j]
        # 이미 오름차순으로 정렬되어 있는 경우이므로 (arr[j] > arr[j-1]) 다음으로 넘어간다.
        else:
            break

print(arr)