# SILVER3
# 국가예산의 총액은 정해져 있다.
# 정해진 총액 이하에서 가능한 한 최대의 총 예산을 다음과 같은 방법으로 배정한다.
# 1. 모든 요청이 배정될 수 있는 경우에는 요청한 금액을 그대로 배정한다.
# 2. 모든 요청이 배정될 수 없는 경우에는 특정한 정수 상한액을 계산하여 그 이상인 예산요청에는 모두 상한액을 배정한다. 상한액 이하의 예산 요청에 대해서는 요청한 금액을 그대로 배정한다.

# 특정한 정수 상한액은 어떻게 정하는가? 이분 탐색을 통해 결정한다!
def binary_search(arr, start, end):
    return


N = int(input()) # 지방의 수
budgets = [map(int, input().split())]
M = int(input()) # 총 예산을 나타내는 정수

# 1. 모든 요청이 배정될 수 있는 경우에는 요청한 금액을 그대로 배정한다.
result = 0
if sum(budgets) < M:
    result = -1

else:





