'''
3개의 시간조정용 버튼 A B C가 달린 전자레인지가 있다.
버튼 A = 5분, B = 1분, C = 10초이다.
냉동음식마다 전자레인지로 요리해야할 시간 T가 초단위로 표시되어 있다.
우리는 A,B,C 3개의 버튼을 적절히 눌러서 그 시간의 합이 정확히 T초가 되도록 해야 한다.
단 A,B,C를 누른 횟수의 합은 항상 최소가 되어야 한다. 이를 최소버튼 조작이라 한다.
만일 요리 시간이 100초라고 하면 B를 1번, C는 4번 누르면 된다. 이와 다르게 C를 10번 눌러도
100초가 되지만 이 경우 10번은 최소횟수가 아니기 때문에 답이 될 수 없다.
T = 234와 같이 3개의 버튼으로 시간을 정확히 맞출 수 없는 경우도 있다.
'''

T = int(input())
# 그리디 알고리즘. 매 버튼을 누를 때마다 최선의 선택을 해야 한다.
# A는 300초, B는 60초, C는 10초이다. 차례대로 눌러준다.

sort = [300, 60, 10]
result = [0] * len(sort)
for index, kind in enumerate(sort):
    # 만약 버튼의 단위시간보다 요리 시간이 짧으면 다음으로 넘어간다.
    if T < kind:
        continue
    # 버튼의 단위시간보다 요리 시간이 짧지 않다면
    else:
        count = T // kind
        T -= count * kind
        result[index] = count

# 마지막의 T를 보고 만약 T가 0이 아니라면 단위시간으로 딱 나눠떨어지지 않는 대상이란 뜻이다.
if T != 0:
    print(-1)
else:
    print(f'{result[0]} {result[1]} {result[2]}')

