'''
가로 1칸, 세로 1칸의 크기를 갖는 정사각형으로 이루어진 가로 Width칸, 세로 Height 칸의 격자가 있다.
일부 정사각형에는 "왼쪽 위의 점과 오른쪽 아래점을 잇는" 대각선이 존재한다. 이 격자에서 다음 조건을 만족하는
경로의 개수를 구하고자 한다.

1. 좌측 하단의 끝점에서 우측 상단의 끝점으로 가는 경로를 구하자.
2. 대각선을 정확히 1번 이용해야 한다.
3. 1, 2번 조건을 만족하는 전제 하에서 최단거리 경로여야 한다.

Input
width : 2, height : 2, diagonals : [[1, 1], [2, 2]] -> result : 12
width : 51, height : 37, diagonals : [[17, 19]] -> result : 3225685

모든 경우의 수를 특정값으로 나눈 값을 출력해라..
'''