# GOLD5
# 수빈이는 현재 점 N에 있고, 동생은 점 K에 있다. (0 <= N, K <= 100,000)
# 수빈이의 위치가 X일 때 걷는다면 1초 후에 X-1 또는 X+1로 이동하게 된다.
# 순간 이동을 하는 경우에는 0초 후에 2*X의 위치로 이동하게 된다.

# 수빈이와 동생의 위치가 주어졌을 때, 수빈이가 동생을 찾을 수 있는 가장 빠른 시간이 몇 초후일지 구하시오

INF = int(1e9) # 무한을 나타내는 수. 실제로는 10^9이다.
n, k = map(int, input().split())

# BFS 또는 다익스트라 알고리즘을 이용하여 풀 수 있다.

# 1. 다익스트라로 풀려고 한다면?
# 이 경우 한 노드에 대한 인접 정보를 제공하는 graph는 필요없다. -> n과 2n에 대한 간선, n - n+1, n - n-1에 대한 간선 정보로 고정
# 도시(좌표)의 개수가 최대 10만개이므로, O(N^2) 풀이가 아닌 O(ElogV) 풀이를 통해 접근하자.
# 이 경우 힙을 사용하게 되므로 visited 또한 필요없다.
distance = [INF] * 100001





