# GOLD5
'''
전파의 기본 단위는 {0, 1} 두 가지로 구성되어 있으며, x+ ( )는 임의의 개수(최소 1개) x의 반복으로 이루어진 전파의 집합을
나타낸다.
(xyx) + ( )는 괄호 내의 xyx의 반복으로 이루어진 전파의 집합을 뜻한다.
ex)
1+ = {1, 11, 111, 1111, 11111, ...}
10+ = {10, 100, 1000, 10000, 100000, ... }
(01)+ = {01, 0101, 010101, 01010101, 0101010101, ... }
(1001)+ = {1001, 10011011, 100110011001, ... }
10+11 = {1011, 10011, 100011, 1000011, 10000011, ... }
(10+1)+ = {101, 1001, 10001, 1001, ..

- ()+ 는 괄호 안에 있는 문자의 반복을
- x+는 x의 반복을 의미한다.

반복을 의미하는 '+' 외에도 or를 의미하는 '|' 기호가 있다. { x | y }는 x or y를 의미하는 것으로,
예를 들어 {0+ | 1+} 의 경우, {0, 1, 00, 11, 000, 111, ... } 를 뜻한다.

ex) (100 | 11)+ = {100, 11, 10011, 11100, 1110011100, 100111111100100, ...}
즉 매번 100 또는 11을 선택해서 (100)+를 하거나 (11)+를 하는 것과 동일하다.
다만 매 선택은 독립적이며, 100 또는 11을 다시 선택해야 한다.


'''