# SILVER3
# 정수 X에 사용할 수 있는 연산은 다음의 3가지이다.
# 1. X가 3으로 나누어 떨어지면 3으로 나눈다.
# 2. X가 2로 나누어 떨어지면 2로 나눈다.
# 3. 1을 뺀다.

# 정수 N이 주어졌을 때, 위와 같은 연산 3개를 적절히 사용해서 1을 만들려고 한다. 연산을
# 사용하는 횟수의 최소값을 출력하시오.

N = int(input())
x, y, z = 0, 0, 0 # 각각 1번 연산, 2번 연산, 3번 연산을 수행한 회수이다.

while True:
    if N == 1:
        break

    if N % 3 == 0:
        N //= 3
        x += 1
    elif N % 2 == 0:
        N //= 2
        y += 1
    else:
        N -= 1
        z += 1

print(x+y+z)

