# SILVER2
# 탁자 위에 돌 N개가 있다. 상근이와 창영이는 번갈아가며 돌을 가져가며, 돌은 1개, 3개, 4개 가져갈 수 있다.
# 돌을 마지막으로 가져가는 사람이 지게 된다.
# 상근이가 먼저 시작한다.

n = int(input())
# dp[k][0] : 현재 차례가 상근일 때, 남은 돌의 개수가 k개일 때 승자
# dp[k][1] : 현재 차례가 창영일 때, 남은 돌의 개수가 k개일 때 승자
dp = [['', ''] for _ in range(1001)]
dp[0][0] = 'SK' # 상근이 차례이고, 남은 돌의 개수는 0개
dp[0][1] = 'CY' # 창영이 차례이고, 남은 돌의 개수는 0개
dp[1][0] = 'CY' # 상근이 차례이고, 남은 돌의 개수는 1개
dp[1][1] = 'SK' # 창영이 차례이고, 남은 돌의 개수는 1개
dp[2][0] = 'SK' # 상근이 차례이고, 남은 돌의 개수는 2개
dp[2][1] = 'CY' # 창영이 차례이고, 남은 돌의 개수는 2개
dp[3][0] = 'CY'
dp[3][1] = 'SK'



for i in range(4, n+1):
    # 1. 현재 차례가 상근이고, 남은 돌의 개수가 K개일 때
    dp[i][0] = dp[i-1][1]
    # 2. 현재 차례가 창영이고, 남은 돌의 개수가 K개일 때
    dp[i][1] = dp[i-1][0]





