# SILVER2
# 이전 문제와 동일하지만, 같은 수를 두번 연속해서 사용해선 안된다.

# 앞의 뺀 수가 무엇이냐에 따라 다르다.
# ex) (앞에서 뺀 수, 남은 수)
'''
(-1, 1)인 경우 가능한 경우의 수는 0
(-2, 1)인 경우 1
(-3, 1)인 경우 1
(-1, 2)인 경우 : (-2, 0) + (-3, -1) = 1
(-2, 2)인 경우 : (-1, 1) + (-3, -1) = 0
(-3, 2)인 경우 1
(-1, 3)인 경우 : (-2, 1) + (-3, 0) : 2
(-2, 3)인 경우 : (-1, 2) + (-3, 0) : 2
(-3, 3)인 경우 : (-1, 2) + (-2, 1) : 2
이런 식으로 생각해 봤을 때, 가능한 경우의 수는 다음과 같다.
dp[1] = 2 // 2 = 1
dp[2] = 2 // 2 = 1
dp[3] = 6 // 2 = 3
dp[4] = 6 // 2 = 3
dp[5] = 8 // 2 = 4
dp[6] = 16 // 2 = 8
(-1, 7)
해당값을 2로 나누면, "숫자 n에 대해 가능한 경우의 수"가 나온다!
이제 dp를 3개에 대해 해보자.
dp1 : 앞에서 뺀 수가 1일 때 남은 수에 대한 가능한 경우의 수
dp2 : 앞에서 뺀 수가 2일 때 남은 수에 대한 가능한 경우의 수
dp3 : 앞에서 뺀 수가 3일 때 남은 수에 대한 가능한 경우의 수

dp1[1] = 0
dp1[2] = 1
dp1[3] = 2
dp1[4] = 1
dp1[5] = 3
dp1[6] = 5
...
dp2[1] = 1
dp2[2] = 0
dp2[3] = 2
dp2[4] = 3
dp2[5] = 2
dp2[6] = 5
...

dp3[1] = 1
dp3[2] = 1
dp3[3] = 2
dp3[4] = 2
dp3[5] = 3
dp3[6] = 6
'''